# fakeInstApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/memesAndPunkRock/fakeInst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/memesAndPunkRock/fakeInst/: InfoActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/memesAndPunkRock/fakeInst/api/: InstApiController.java
app/src/main/java/com/memesAndPunkRock/fakeInst/api/data/: UserContainer.java  UserData.java  UserInfo.java
app/src/main/java/com/memesAndPunkRock/fakeInst/api/impl/: InstApiControllerImpl.java
app/src/main/java/com/memesAndPunkRock/fakeInst/exception/: UserNotFoundException.java
app/src/main/java/com/memesAndPunkRock/fakeInst/ml/: Classifier.java  CustomModelController.java
app/src/main/java/com/memesAndPunkRock/fakeInst/ml/impl/: ClassifierFloatNet.java  CustomModelControllerImpl.java
app/src/main/res/drawable/: circle.xml  fake_rounded_shape.xml  follow_frame.xml  gradient_background.xml  real_container.xml  rounded_button.xml  rounded_info_shape.xml  rounded_text_in_list.xml
app/src/main/res/layout/: activity_info.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/memesAndPunkRock/fakeInst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
